{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn docz:serve",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "bootstrap:seprated": "lerna exec yarn",
    "build": "yarn build:packages && yarn docz:build",
    "build:packages": "lerna run --parallel build",
    "coverage": "cross-env BABEL_ENV=test jest --coverage",
    "test": "cross-env BABEL_ENV=test jest",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint packages/**/*.js",
    "lint:eslint": "eslint --ignore-path .gitignore packages",
    "lint:eslint:fix": "eslint packages --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "prettify": "prettier --write \"packages/**/*.{js,jsx}\"",
    "docz:dev": "cross-env BABEL_ENV=docz docz dev",
    "docz:build": "cross-env BABEL_ENV=docz docz build",
    "docz:serve": "cross-env BABEL_ENV=docz docz serve",
    "docz:deploy": "surge .docz/dist",
    "release": "node ./scripts/release/release.js",
    "release:note": "cd ./scripts/changeLog/ && bash index.sh",
    "jsdoc2docz": "node ./scripts/docs/jsdocs-to-docz.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/runtime": "^7.11.0",
    "@emotion/core": "^10.0.28",
    "@mdx-js/react": "^1.6.16",
    "@mikaelkristiansson/domready": "^1.0.10",
    "@reach/router": "^1.3.4",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-multi-entry": "^3.0.0",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@testing-library/react-hooks": "^3.2.1",
    "@testing-library/user-event": "^10.0.0",
    "autoprefixer": "^9.7.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-optimize-clsx": "^2.6.0",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-dev-warning": "^0.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-airbnb": "^4.4.0",
    "chalk": "^3.0.0",
    "cross-env": "^7.0.0",
    "docz": "^2.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-redux-saga": "^1.1.1",
    "event-source-polyfill": "^1.0.15",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "jest": "^24.9.0",
    "jest-haste-map": "^24.9.0",
    "jest-resolve": "^24.9.0",
    "jest-styled-components": "^6.3.3",
    "jsdoc": "^3.6.3",
    "jsdoc-to-markdown": "^5.0.3",
    "lerna": "^3.16.5",
    "lint-staged": "^10.0.8",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "query-string": "^6.13.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-error-overlay": "^6.0.7",
    "react-test-renderer": "^16.10.2",
    "redux-mock-store": "^1.5.4",
    "rimraf": "^3.0.2",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-inline-svg": "^1.1.1",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-size-snapshot": "^0.11.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.19.2",
    "rollup-plugin-url": "^2.1.0",
    "semver": "^7.1.3",
    "shallow-compare": "^1.2.2",
    "shelljs": "^0.8.3"
  },
  "dependencies": {
    "@changesets/cli": "^2.13.0",
    "@iconbox/snappmarket": "^1.0.5",
    "abort-controller": "^3.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "lodash": "^4.17.21",
    "mitt": "^2.1.0",
    "polished": "^3.6.7",
    "prop-types": "^15.7.2",
    "react-hgs-input-range": "^1.3.1",
    "react-image": "^4.0.3",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.4.0"
  },
  "lint-staged": {
    "(?!test|spec).*\\.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged"
}
